spring.application.name=octoaqua
spring.main.allow-circular-references=true
octoaqua.app.jwtSecret= ======================coder=Spring===========================
octoaqua.app.jwtExpirationMs=86400000

spring.liquibase.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/octoaqua
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 25
spring.mail.username= octoaquahelp.register@gmail.com
spring.mail.password= xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.falback= false
spring.mail.properties.mail.smtp.ssl.enable= true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.http.multipart.enabled=false

spring.profiles.default=dev

esp32.url=http://10.20.1.249